:root {
  --btn-green-background: #0b9838; /* Definir el color verde */
}

.container {
  display: flex;
  flex-direction: column;
  padding: 8rem;
  background-color: #0D0D0D;
  color: #00d8ff;
  font-family: Arial, sans-serif;
}

.details {
  margin-bottom: 20px;
}

.containerItem{
  max-width: 1200px;
  margin: auto;
}

.sectionTitle {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--btn-green-background); /* Usar la variable verde */
}

.text {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #f0f0f0;
}

.infoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.infoItem {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  color: #f0f0f0;
  background-color: #242424;
  padding: 10px;
  border-radius: 5px;
}

.icon {
  margin-right: 10px;
  font-size: 16px;
  color: var(--btn-green-background); /* Usar la variable verde */
}

/* Pantallas grandes (1200px o más) */
@media (min-width: 1200px) {
  .container {
    padding: 6rem;
  }
}

/* Pantallas medianas (992px - 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    padding: 4rem;
  }
}

/* Tablets (768px - 991px) */
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    padding: 3rem;
  }
}

/* Teléfonos medianos (576px - 767px) */
@media (min-width: 576px) and (max-width: 767px) {
  .container {
    padding: 2rem;
  }
}

/* Teléfonos pequeños (menos de 576px) */
@media (max-width: 575px) {
  .container {
    padding: 1rem;
  }

  .text{
    font-size: 1rem;
  }
  .sectionTitle{
    font-size: calc(1.3rem + .6vw);
    margin-top: 2rem;
  }
  .infoItem{
    font-size: 0.9rem;
  }
}
